pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Build
            image: mingc/android-build-box:latest
            caches:
              - gradle
            script:
              - echo "$SIGNING_JKS_FILE" | base64 -d > android-signing-keystore.jks              
              - bash ./gradlew assembleDebug
            after-script:
              - pipe: atlassian/checkstyle-report:0.2.0
        - step:
            name: Security Scan
            script:
            # Run a security scan for sensitive data.
            # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:0.4.3
        - step:
            name: Sonar
            script:
              - pipe: sonarsource/sonarcloud-scan:1.2.1
